<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>피드백</title>
        <style>
            /* 사이트 배경화면 */
        body{
            background-image: url("https://cdn.crowdpic.net/list-thumb/thumb_l_3D68EAC5A1F4019B01F89171879886E5.jpg");
        margin-top: 40px;
        }

            /* [여기에 제목을 입력]을 사이트 상단에 고정 */
        #title{
             background-color: rgba(0, 0, 0, 0.5); 
             color: cyan;
             position: fixed;
             left: 0px;
             top: 0px;
             width: 100%;
            height: 30px;
            text-align: center;
            }
        </style>

    </head>
    <body>
        <div><a href="main.html" id="title">[여기에 제목을 입력]</a></div>
        <h2>이 사이트의 수호자는 여러분의 의견을 환영합니다.</h1>
        <h3>댓글에 아쉬운 점이나 보완할 점을 적어주세요.</h2>
        <br><br><br>

        <script id="dsq-count-scr" src="//hello-a1tjdi0xch.disqus.com/count.js" async></script>                                 
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://hello-a1tjdi0xch.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </body>
</html>