<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="국어 시 문학 개념정리">
        <meta name="author" content="carrier6">
        <title>시 문학</title>
        <style>

            body{
                background-image: url("https://cdn.crowdpic.net/list-thumb/thumb_l_3D68EAC5A1F4019B01F89171879886E5.jpg");
            }

            ul{
                border: 1px solid black;
                width: 20%;
                
                box-sizing: border-box;}
             /* 새탭에 만들고싶을 때는 a태그 속성에 target="_blank" 추가 */
            strong{background-color: #fe7f9c}
            #imp{
              background-color: #fada5e;
              width: 450px;
              height: 20px;}
        </style>
    </head>
    <body>
        <h1><a href="main.html" >시 문학</a></h1>  
        <ul>

            <li><a href="concept.html">시의 대표적인 개념</a></li>
            <li>이미지(심상)</li>
            <li>시어의 의미</li>

        </ul>
        <h2>시를 볼때 마음가짐</h2>
        <ol>
            <li id="imp">노래를 듣는다는 느낌으로 시 속 이야기를 Relax~하며 읽는다.</li><br>
            <li>시를 읽으면서 <strong>무슨 상황</strong>인지 생각해본다.</li><br>
            <li>화자는 <strong>무슨 사람</strong>인지를 파악한다.</li><br>
            <li>화자가 지금 <strong>어떤 기분</strong>인지를 생각해 본다.</li><br>
            <li><strong>화자의 말투</strong>에 주의하며 <strong>화자의 자세</strong>가 어떤지 생각해본다.</li>
        </ol>

        </p>
    </body>
</html>