<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="국어 시 문학 개념정리">
        <meta name="author" content="carrier6">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        





        <title>시 문학</title>
        <style>

            body{
                background-image: url("https://cdn.crowdpic.net/list-thumb/thumb_l_3D68EAC5A1F4019B01F89171879886E5.jpg");
                padding-top: 40px;
            }

            #list{
                border: 1px solid black;
                width: 20%;
                
                box-sizing: border-box;}
             /* 새탭에 만들고싶을 때는 a태그 속성에 target="_blank" 추가 */
            strong{background-color: #fe7f9c}
            #imp{
              background-color: #fada5e;
              width: 450px;
              height: 20px;}
            #title{
             background-color: rgba(0, 0, 0, 0.5); 
             color: cyan;
             position: fixed;
             left: 0px;
             top: 0px;
             width: 100%;
            height: 30px;
            text-align: center;
            }
            a{
                text-decoration: none;
            }



        </style>
    </head>
    <body>
        <div><a href="main.html" id="title">[여기에 제목을 입력]</a></div>
        <h1><a href="main.html">시</a></h1>  
        <ul id="list">

            <li><a href="concept.html">시의 대표적인 개념</a></li>
            <li>이미지(심상)</li>
            <li>시어의 의미</li>

        </ul>
        <h2>시를 볼때 마음가짐</h2>
        <ol>
            <li id="imp">노래를 듣는다는 느낌으로 시 속 이야기를 Relax~하며 읽는다.</li><br>
            <li>시를 읽으면서 <strong>무슨 상황</strong>인지 생각해본다.</li><br>
            <li>화자는 <strong>무슨 사람</strong>인지를 파악한다.</li><br>
            <li>화자가 지금 <strong>어떤 기분</strong>인지를 생각해 본다.</li><br>
            <li><strong>화자의 말투</strong>에 주의하며 <strong>화자의 자세</strong>가 어떤지 생각해본다.</li>
        </ol>
<br><br><br><br>
        <ul>
            <li><a href="feedback.html">피드백하러 가기</a></li>
            <li>여기서 나오는 모든 자료의 출처는 '윤혜정의 나비효과 입문편'입니다.</li>
        </ul>
    </body>
</html>